DATABASE_USER = 
DATABASE_PASS =
DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_NAME = 
DATABASE_URL = mysql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# JWT
JWT_SECRET_KEY =

# SMTP
SMTP_USER = 
SMTP_PASS =
SMTP_HOST = 
SMTP_PORT =